xtream-ai-assignment-developer/
    .gitignore
    main.py
    README.md
    requirements.txt
    api/
        app.py
        core.py
        database.py
        request_body.py
        __init__.py
    config/
        data_config.json
        data_parameter_search_xgboost.json
        logger.ini
        train_config.json
        train_parameter_search_xgboost.json
    data/
        diamonds.csv
        README.md
        _md-images/
            diamonds-1.png
            diamonds-2.png
            diamonds-3.png
    log/
        api_logs.db
        train.log
    notebooks/
        MP01_Diamonds_Modelling.ipynb
    output/
        results.json
        images/
            model_0f914f9f-5b88-4231-ba4c-104ef73b435b.png
            model_c00ff587-d10a-433f-b369-54da382b660b.png
            model_e705470a-608d-4a65-b948-141f67284573.png
            model_ea7ee3ed-dc34-4fae-b048-ef872f2d1d76.png
        models/
            model_0f914f9f-5b88-4231-ba4c-104ef73b435b.pkl
            model_c00ff587-d10a-433f-b369-54da382b660b.pkl
            model_e705470a-608d-4a65-b948-141f67284573.pkl
            model_ea7ee3ed-dc34-4fae-b048-ef872f2d1d76.pkl
        transformer/
    train/
        training_model.py
        utils.py
        __init__.py